@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap');

body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;

}

.encabezado {
	height: 100%; /* Establecemos que el header abarque el 100% del documento */
	overflow:hidden; /* Eliminamos errores de float */
	background:#252932;
	margin-bottom:0px;
}
 
.encabezado .wrapper {
	width:90%; /* Establecemos que el ancho sera del 90% */
	max-width:1000px; /* Aqui le decimos que el ancho máximo sera de 1000px */
	margin:auto; /* Centramos los elementos */
	overflow:hidden; /* Eliminamos errores de float */
}
 
.encabezado .logo {
	color:#f2f2f2;
	font-size:50px;
	line-height:200px;
	float:left;
}
 
.encabezado nav {
	float:right;
	line-height:200px;
}
 
.encabezado nav a {
	display:inline-block;
	color:#fff;
	text-decoration:none;
	padding:10px 20px;
	line-height:normal;
	font-size:20px;
	font-weight:bold;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.encabezado .wrapper .logo .icon-robo{
	text-decoration: none;
	color: #fff;
}
.contenedor .sociales a{
	text-decoration: none;
    color: #fff;
}

 
header .cuadro-texto{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0px 0;
    padding: 15px;

}

header .cuadro-texto .texto{
    border: 2px solid #fff;
    border-radius: 3px;
    text-align: center;
    padding: 20px 50px;
    
}

header .cuadro-texto .texto h1, header .cuadro-texto .texto h2{
    color: #fff;
    font-weight: 300;
}

header .cuadro-texto .texto .nombre{
	color: #fff;
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 10px;
}

header .cuadro-texto .texto .especialidad{
    font-size: 25px;
    line-height: 25px;
}
header{
    background: url("../img/back.jpg");
    background-repeat: no-repeat;
    background-position: center;
    max-height: 600px;
}
main{
    text-align: center;
    margin: 1%;
    display: grid;
    grid-gap: 10px;
}
.box {
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}
main .imagen1{
    border-radius: 50%;
}
main .imagen2{
    border-radius: 50%;
}
main .imagen3{
    border-radius: 50%;
}
main .imagen4{
    border-radius: 50%;
}
main .imagen5{
    border-radius: 50%;
}
main .seccion1{
    grid-column: 4 ;
    grid-row: 1 / 3;
    background-color: rosybrown;
}
main .seccion2{
    grid-column: 3;
    grid-row: 1;
    background-color: royalblue;
}
main .seccion3{
    grid-column: 1;
    grid-row: 2;
    background-color: saddlebrown;
}
main .seccion4{
    background-color: salmon;
    grid-column: 2/4;
    grid-row: 2;
}
main .seccion5{
    background-color: sandybrown;
    grid-column: 1/3;
    grid-row: 1;
}
.box-section .

footer{
	background-color: #BDBDBD;
	justify-content: center;
	text-align: center;
	padding: 15px;
}
footer a{
	margin: 0 40px;
}
.contenedor .sociales a{
	font-size: 30px;
}

@media screen and (max-width: 800px) {
	
	.contenedor .sociales{
	display:grid;
	grid-gap: 10px;
	}
	.contenedor .sociales .icon1{
	grid-column: 1;grid-row: 1;
	font-size: 50px;
	}
	.contenedor .sociales .icon2{
	grid-column: 1;grid-row: 2;
	font-size: 50px;
	}
	.contenedor .sociales .icon3{
	grid-column: 2;grid-row: 1;
	font-size: 50px;
	}
	.contenedor .sociales .icon4{
	grid-column: 2;grid-row: 2;
	font-size: 50px;
	}

	.encabezado .logo,
	.encabezado nav {
		width:100%;
		text-align:center; 
		line-height:100px;
	}
	.encabezado .wrapper{
		display: flex;
		flex-direction:column-reverse; 
	}

	header{
		display: none
	}

	.encabezado{
		display: flex;
	    flex-grow: unset;
	}
	
    main .seccion1{
        grid-column: 1 / 4;
        grid-row: 1;
        background-color: rosybrown;
    }
    main .seccion2{
        grid-column: 1 / 4;
        grid-row: 5;
        margin-left: 15px;
        background-color: royalblue;
    }
    main .seccion3{
        grid-column: 1 / 4;
        grid-row: 4;
        margin-left: 15px;
        background-color: saddlebrown;
    }
    main .seccion4{
        background-color: salmon;
        grid-column: 1 / 4;
        grid-row: 2;
    }
    main .seccion5{
        background-color: sandybrown;
        grid-column: 1 / 4;
        margin-left: 10px;
        grid-row: 3;
    }
    main .imagen1{
        width: 50%;
    }
    main .imagen2{
        width: 50%;
    }
    main .imagen3{
        width: 50%;
    }
    main .imagen4{
        width: 50%;
    }
    main .imagen5{
        width: 50%;
    }

}

