<!DOCTYPE html>
<html>
<head>
	<title>Examen</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://file.myfontastic.com/P8fvZEyUHLYJY2S7zWX5VQ/icons.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
</head>
<body>
	<div class="encabezado">

		<div class="wrapper">
			
			<div class="logo">
              <a class="icon-robo" href="#"></a>
			</div>
			
			<nav>
				<a href="#">Inicio</a>
				<a href="#">Acerca de</a>
				<a href="#">Contactos</a>
			</nav>

		</div>

	</div>
	<header>
		<div class="cuadro-texto">
                <div class="texto">
                    <h1 class="nombre">Randal Aguilar</h1>
                    <h2 class="especialidad">173111511</h2>
                </div>
        </div>
		
	</header>
	
	<main>

		<section class="box seccion1">
            <img src="img/img1.png" alt="Imagen1" class="imagen1">
            <p>Sección 1</p>
        </section>
        <section class="box seccion2">
            <img src="img/img2.png" alt="Imagen2" class="imagen2">
            <p>Sección 2</p>
        </section>
        <section class="box seccion3">
            <img src="img/img3.png" alt="Imagen3" class="imagen3">
            <p>Sección 4</p>
        </section>
        <section class="box seccion4">
            <img src="img/img4.png" alt="Imagen4" class="imagen4">
            <p>Sección 5</p>
        </section>
        <section class="box seccion5">
            <img src="img/img5.png" alt="Imagen5" class="imagen5">
            <p>Sección 3</p>
        </section>

	</main>

	<footer>
		<div class="contenedor">
				
				<div class="sociales">
					<a class="icon-facebook-square icon1"  href="#"></a>
					<a class="icon-twitter icon2" href="#"></a>
					<a class="icon-instagram icon3" href="#"></a>
					<a class="icon-youtube icon4" href="#"></a>
				</div>

	    </div>
		
	</footer>

</body>
</html>